<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_onermcalculator"
        android:enabled="true"
        android:title="@string/OneRM"/>
    <item
        android:id="@+id/menu_randomMatching"
        android:enabled="true"
        android:title="Random"/>
    <item
        android:id="@+id/menu_addFriends"
        android:enabled="true"
        android:title="Add Friends"/>
    <item
        android:id="@+id/menu_logOut"
        android:enabled="true"
        android:title="Log Out"/>

</menu>