<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FriendProfileActivity">
    <ImageView
        android:id="@+id/friendProfileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/friendProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/NoProfileName"
        android:textSize="@dimen/regular_textSize" />

    <TextView
        android:id="@+id/friendProfileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/NoLocation"
        android:textSize="@dimen/regular_textSize" />

    <TextView
        android:id="@+id/friendProfileGym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/NoGym"
        android:textSize="@dimen/regular_textSize" />

    <TextView
        android:id="@+id/friendProfileDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/NoDescription"
        android:textSize="@dimen/regular_textSize" />

    <TextView
        android:id="@+id/friendProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="@string/placeholder"
        android:textSize="@dimen/regular_textSize" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/removeFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/removeFriend_button"/>
        <Button
            android:id="@+id/friendProfileChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat"/>

        <Button
            android:id="@+id/friendProfileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button" />
    </LinearLayout>



</LinearLayout>